MultiPanel(WPF)/MVVM/View/CalculatorView.xaml

<UserControl x:Class="MultiPanel_WPF_.MVVM.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPanel_WPF_.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="854">
    
    <Grid x:Name="MainRoot" Background="#2e4450">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="#d7baad" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="20"
                   x:Name="textLabel"/>
        
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource CalcButton}" FontSize="20">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CalcButton}" FontSize="20">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CalcButton}" FontSize="20">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource CalcButton}" FontSize="20">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CalcButton}" FontSize="20">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CalcButton}" FontSize="20">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource CalcButton}" FontSize="20">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CalcButton}" FontSize="20">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CalcButton}" FontSize="20">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource CalcButton}" FontSize="20">0</Button>
        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource CalcButton}" FontSize="20">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource CalcButton}" FontSize="20">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource CalcButton}" FontSize="20">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource CalcButton}" FontSize="20">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource CalcButton}" FontSize="20">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource CalcButton}" FontSize="20">AC</Button>
    </Grid>
</UserControl>
