MultiPanel(WPF)/MVVM/View/CurConverterView.xaml

<UserControl x:Class="MultiPanel_WPF_.MVVM.View.CurConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPanel_WPF_.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="854">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="Сумма :"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Foreground="#d7baad"/>

                <TextBox x:Name="tbAmount"
                         PreviewTextInput="NumberValidationTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Background="#2e4450"
                         Foreground="#d7baad"
                         FontSize="15"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Из :"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Foreground="#d7baad"/>

                <ComboBox Name="cbFrom" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Width="150" Height="50" 
                          Grid.Row="2" Grid.Column="1"
                          Style="{StaticResource ComboBoxTuning}">

                </ComboBox>

                <Label Content="В :"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Foreground="#d7baad"/>

                <ComboBox Name="cbTo" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="150" Height="50" 
                          Grid.Row="4" Grid.Column="1"
                          Style="{StaticResource ComboBoxTuning}">

                </ComboBox>

                <Label Content="Итог :"
                       Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Foreground="#d7baad"/>

                <TextBox x:Name="tbTotal"
                         Grid.Row="6"
                         Grid.Column="1"
                         Background="#2e4450"
                         Foreground="#d7baad"
                         FontSize="15"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label x:Name="lblTotal" 
                       Grid.Row="6" 
                       Grid.Column="1" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Foreground="#d7baad" 
                       FontSize="15"/>


                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">

                    <Button x:Name="btnConvert" 
                            Content="Конверитровать"
                            Style="{StaticResource RoundCorner}" Click="btnConvert_Click"/>

                    <Button x:Name="btnClear" 
                            Content="Очистить"
                            Margin="210,0,0,0"
                            Style="{StaticResource RoundCorner}" Click="btnClear_Click"/>

                </StackPanel>

            </Grid>
            
        </StackPanel>
        
    </Grid>
</UserControl>
