MultiPanel(WPF)/MVVM/View/HomeView.xaml

<UserControl x:Class="MultiPanel_WPF_.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:MultiPanel_WPF_.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="854">
    
    <StackPanel>
        
        <TextBlock Text="Новости"
                   Foreground="#89dee2"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="40,10,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="35,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d7baad" Offset="0.0"/>
                        <GradientStop Color="#10217d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Тут могла быть&#x0a;ваша реклама"
                                   Foreground="#10217d"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Резерв&#x0a;Резерв"
                                   Foreground="#89dee2"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                    </StackPanel>

                    <Image Width="250"
                               Height="250"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" Margin="0,0,0,-60"
                               />

                </Grid>

            </Border>

            <Border Width="280"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <TextBlock Text="ПРОДАМ ГАРАЖ"
                                   Foreground="#2e4450"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffc144" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Другое"
                       Foreground="#89dee2"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="45,0,0,10"/>

            <Grid Width="740" Margin="-50,0,-50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Width="180" Height="180" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <WrapPanel Name ="gif_1">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/Home/b_dancing.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ElementName=gif_1, Path=ActualHeight}" 
                                        Width="{Binding ElementName=gif_1, Path=ActualWidth}"
                                        Background="White" CornerRadius="12" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Width="180" Height="180" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <WrapPanel Name ="gif_2">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/Home/sd_dancing.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ElementName=gif_2, Path=ActualHeight}" 
                                        Width="{Binding ElementName=gif_2, Path=ActualWidth}"
                                        Background="White" CornerRadius="12" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" Width="180" Height="180" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <WrapPanel Name ="gif_3">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/Home/br_dancing.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ElementName=gif_3, Path=ActualHeight}" 
                                        Width="{Binding ElementName=gif_3, Path=ActualWidth}"
                                        Background="White" CornerRadius="12" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3" Width="180" Height="180" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <WrapPanel Name ="gif_4">
                        <Image gif:ImageBehavior.AnimatedSource="/Images/Home/c_dancing.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ElementName=gif_4, Path=ActualHeight}" 
                                        Width="{Binding ElementName=gif_4, Path=ActualWidth}"
                                        Background="White" CornerRadius="12" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                    </WrapPanel>
                </Grid>

            </Grid>

        </StackPanel>

    </StackPanel>
    
</UserControl>
