MultiPanel(WPF)/ResourceDictionaries/LabelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Label" x:Key="PanelBtnLabel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#d7baad"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#10217d" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="#d7baad" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#d7baad"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style TargetType="Label" x:Key="DescriptionLabel">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#d7baad"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
</ResourceDictionary>