MultiPanel(WPF)/Pacman.xaml

<Window x:Class="MultiPanel_WPF_.Pacman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPanel_WPF_"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Pacman" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="#16c2d5"
        MouseLeftButtonDown="movingApp_MouseLeftButtonDown">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True">

        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="#9623e6" Offset="1"/>
                <GradientStop Color="#10217d" Offset="0.007"/>
            </RadialGradientBrush>
        </Canvas.Background>

        <Label FontSize="20" Name="txtScore" Foreground="#10217d" Content="Печеньки: 0" />
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="115" />
        <Rectangle Name="firstGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="660" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Name="secondGuy" Tag="ghost" Width="30" Height="30" Fill="Blue" Canvas.Left="110" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Name="thirdGuy" Tag="ghost" Width="30" Height="30" Fill="Green" Canvas.Left="110" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="20" Width="580" Canvas.Left="110" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="200" Width="20" Canvas.Left="110" Canvas.Top="160" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="200" Width="20" Canvas.Left="670" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="20" Width="400" Canvas.Left="200" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="120" Width="20" Canvas.Left="580" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="120" Width="20" Canvas.Left="200" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="20" Width="110" Canvas.Left="110" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="20" Width="110" Canvas.Left="580" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="20" Width="110" Canvas.Left="110" Canvas.Top="450" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="20" Width="110" Canvas.Left="580" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="115" Width="20" Canvas.Left="110" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="115" Width="20" Canvas.Left="670" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="#526367" StrokeThickness="3" Height="115" Width="115" Canvas.Left="342" Canvas.Top="469" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="200" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="140" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="110" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="290" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="260" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="411" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="351" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="561" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="501" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="291" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="321" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="231" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="291" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="321" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="231" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="532" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="562" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="472" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="532" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="562" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="472" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="411" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="351" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="411" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="351" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="680" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="620" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="590" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="200" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="140" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="110" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="290" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="260" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="411" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="351" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="561" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="501" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="680" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="620" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="590" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="216" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="156" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="216" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="186" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="156" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="276" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="276" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="546" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="516" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="486" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="546" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="576" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="516" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="486" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="606" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="200" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="140" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="110" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="290" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="260" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="411" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="351" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="561" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="501" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="650" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="680" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="620" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="590" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label Name="closeApp" Style="{StaticResource PanelBtnLabel}"
                   Grid.Column="1"
                   MouseLeftButtonDown="closeApp_MouseLeftButtonDown" HorizontalAlignment="Left" 
                   Margin="767,0,0,0">X</Label>
        <Label Name="hideApp" Style="{StaticResource PanelBtnLabel}"
                   Grid.Column="1"
                   MouseLeftButtonDown="hideApp_MouseLeftButtonDown" HorizontalAlignment="Left"
                   VerticalContentAlignment="Top"
                   Margin="744,-3,0,0">_</Label>

    </Canvas>
</Window>
